<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageEditor</class>
 <widget class="QWidget" name="ImageEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImageEditor</string>
  </property>
  <widget class="QPushButton" name="browseButton">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>30</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="imgPath">
   <property name="geometry">
    <rect>
     <x>171</x>
     <y>30</y>
     <width>370</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>731</width>
     <height>451</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="basic">
    <attribute name="title">
     <string>Basiques</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Choisir la transformation</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>151</width>
       <height>32</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Inversement</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Egalisation</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Etirement</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fct Beta</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fct Gamma</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Image Originale</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>60</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Image Finale</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget_3" native="true">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>120</y>
       <width>281</width>
       <height>211</height>
      </rect>
     </property>
     <widget class="QLabel" name="org1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>241</width>
        <height>211</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_4" native="true">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>120</y>
       <width>271</width>
       <height>211</height>
      </rect>
     </property>
     <widget class="QLabel" name="fin1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>9</y>
        <width>241</width>
        <height>211</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="filter">
    <attribute name="title">
     <string>Filtrage</string>
    </attribute>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Choisir un filtre</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>151</width>
       <height>32</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Median</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Moyenne</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sobel</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Prewitt</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>70</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Image Originale</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>70</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Image Finale</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget_5" native="true">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>120</y>
       <width>281</width>
       <height>211</height>
      </rect>
     </property>
     <widget class="QLabel" name="org2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>241</width>
        <height>211</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_6" native="true">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>120</y>
       <width>271</width>
       <height>211</height>
      </rect>
     </property>
     <widget class="QLabel" name="fin2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>9</y>
        <width>241</width>
        <height>211</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="morph">
    <attribute name="title">
     <string>Morphologie</string>
    </attribute>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Choisir une morphologie</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_3">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>20</y>
       <width>151</width>
       <height>32</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Erosion</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dilatation</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Contour</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ouverture</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fermeture</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Image Originale</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>80</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Image Finale</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget_7" native="true">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>120</y>
       <width>281</width>
       <height>211</height>
      </rect>
     </property>
     <widget class="QLabel" name="org4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>241</width>
        <height>211</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_8" native="true">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>120</y>
       <width>271</width>
       <height>211</height>
      </rect>
     </property>
     <widget class="QLabel" name="fin4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>9</y>
        <width>241</width>
        <height>211</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="hough">
    <attribute name="title">
     <string>Hough</string>
    </attribute>
    <widget class="QComboBox" name="comboBox_4">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>191</width>
       <height>32</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Detection des droites</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Detection des cercles</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Choisir un type</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Image Originale</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>80</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Image Finale</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>130</y>
       <width>281</width>
       <height>211</height>
      </rect>
     </property>
     <widget class="QLabel" name="org3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>241</width>
        <height>211</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>140</y>
       <width>271</width>
       <height>211</height>
      </rect>
     </property>
     <widget class="QLabel" name="fin3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>9</y>
        <width>241</width>
        <height>211</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Charger une image</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
